# AIPrompt

./: AIprompt.txt  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: AIPromptApplication.java
backend/src/main/java/com/example/config/: DynamoDbConfig.java
backend/src/main/java/com/example/controller/: HistoryController.java  PromptController.java
backend/src/main/java/com/example/dao/: ChatHistoryDao.java
backend/src/main/java/com/example/model/: ChatMessage.java
backend/src/main/java/com/example/service/: BedrockService.java  ChatHistoryService.java
backend/src/test/java/com/example/controller/: HistoryControllerTest.java  PromptControllerTest.java
backend/src/test/java/com/example/service/: BedrockServiceTest.java  ChatHistoryServiceTest.java
cdk/lib/: cdk-stack.ts
frontend/src/: App.js  config.js
